<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <u><h1>Bebidas do café Starbuzz</h1>
    </u>
    <h3>Mistura da casa   R$1,49</h3>
    <p>Uma mistura suave e delicada de cafés do México, Bolívia e Guatemala.</p>

    <h3 >Café Arábico com Leite    R$2,35</h3>
    <p>Expresso, Leite fervido e xarope de chocolate.</p>

    <h3>Capuccinno   R$1,89</h3>
    <p>Uma Mistura de expresso, leite fervido e espuma.</p>

    <h3>Chá Chai   R$1,85</h3>
    <p>Uma bebida condimentada com Chá Preto, especiarias, leite e mel.</p>

    
</body>
</html>